AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  confirm:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::040258420849:role/cloud9-confirm-confirmRole-HIDOKNCZ17O5'
      Runtime: nodejs8.10
      Timeout: 15
